<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			xmlns:ext="http://nextthought.com/ntp/ext"
			i18n_domain="zope">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />

	<include package="plone.namedfile" file="z3c-blobfile.zcml" />
	
	<!-- Externalization -->
	<include package="nti.externalization" file="meta.zcml" />
	<include package="nti.externalization" />

	<adapter factory=".datastructures.NamedFileFactory"
			 for="dolmen.builtins.IDict"
			 provides="nti.externalization.interfaces.IMimeObjectFactory"
			 name="application/vnd.nextthought.namedfile" />

	<adapter factory=".datastructures.NamedImageFactory"
			 for="dolmen.builtins.IDict"
			 provides="nti.externalization.interfaces.IMimeObjectFactory"
			 name="application/vnd.nextthought.namedimage" />
			
	<adapter factory=".datastructures.NamedBlobFileFactory"
			 for="dolmen.builtins.IDict"
			 provides="nti.externalization.interfaces.IMimeObjectFactory"
			 name="application/vnd.nextthought.namedblobfile" />
 
 	<adapter factory=".datastructures.NamedBlobImageFactory"
			 for="dolmen.builtins.IDict"
			 provides="nti.externalization.interfaces.IMimeObjectFactory"
			 name="application/vnd.nextthought.namedblobimage" />

	<adapter factory=".datastructures.NamedFileObjectIO"
			 for=".interfaces.INamedFile"  />

	<adapter factory=".datastructures.NamedImageObjectIO"
			 for=".interfaces.INamedImage"  />
		
	<adapter factory=".datastructures.NamedBlobFileObjectIO"
			 for=".interfaces.INamedBlobFile"  />
		
	<adapter factory=".datastructures.NamedBlobImageObjectIO"
			 for=".interfaces.INamedBlobImage"  />
	
	<configure zcml:condition="have devmode">
		<utility provides="zope.mimetype.interfaces.IMimeTypeGetter"
				 component="zope.mimetype.typegetter.smartMimeTypeGuesser" />

		<utility provides="zope.mimetype.interfaces.ICharsetGetter"
				 component="zope.mimetype.typegetter.charsetGetter" />

		<adapter factory="zope.mimetype.contentinfo.ContentInfo"/>
	</configure>

</configure>
