<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			i18n_domain="zope">

	<class class="plone.namedfile.file.NamedFile">
		<implements interface="nti.base.interfaces.INamedFile" />
	</class>
	<class class="plone.namedfile.file.NamedImage">
		<implements interface="nti.base.interfaces.INamedFile" />
	</class>
	<class class="plone.namedfile.file.NamedBlobFile">
		<implements interface="nti.base.interfaces.INamedFile" />
	</class>
	<class class="plone.namedfile.file.NamedBlobImage">
		<implements interface="nti.base.interfaces.INamedFile" />
	</class>
		
</configure>
