<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			xmlns:ext="http://nextthought.com/ntp/ext"
			i18n_domain="zope">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />

	<include package="plone.namedfile" file="z3c-blobfile.zcml" />
	
	<include package="." file="configure_named.zcml" />
	<include package="." file="configure_external.zcml" />

	<adapter factory=".datastructures.NamedFileFactory"
			 for="nti.base.interfaces.IDict"
			 provides="nti.externalization.interfaces.IMimeObjectFactory"
			 name="application/vnd.nextthought.namedfile" />

	<adapter factory=".datastructures.NamedImageFactory"
			 for="nti.base.interfaces.IDict"
			 provides="nti.externalization.interfaces.IMimeObjectFactory"
			 name="application/vnd.nextthought.namedimage" />
			
	<adapter factory=".datastructures.NamedBlobFileFactory"
			 for="nti.base.interfaces.IDict"
			 provides="nti.externalization.interfaces.IMimeObjectFactory"
			 name="application/vnd.nextthought.namedblobfile" />
 
 	<adapter factory=".datastructures.NamedBlobImageFactory"
			 for="nti.base.interfaces.IDict"
			 provides="nti.externalization.interfaces.IMimeObjectFactory"
			 name="application/vnd.nextthought.namedblobimage" />

 	<adapter factory=".datastructures.ZopeFileFactory"
			 for="nti.base.interfaces.IDict"
			 provides="nti.externalization.interfaces.IMimeObjectFactory"
			 name="application/vnd.nextthought.zopefile" />

	<adapter factory=".datastructures.NamedFileObjectIO"
			 for=".interfaces.INamedFile"  />

	<adapter factory=".datastructures.NamedImageObjectIO"
			 for=".interfaces.INamedImage"  />
		
	<adapter factory=".datastructures.NamedBlobFileObjectIO"
			 for=".interfaces.INamedBlobFile"  />
		
	<adapter factory=".datastructures.NamedBlobImageObjectIO"
			 for=".interfaces.INamedBlobImage"  />

	<adapter factory=".datastructures.NamedBlobImageObjectIO"
			 for="zope.file.interfaces.IFile" />

	<adapter factory=".externalization._FileExporter"
			 for="nti.base.interfaces.INamedFile"
			 provides="nti.externalization.interfaces.IInternalObjectExternalizer"
			 name="exporter" />

</configure>
